# Tyuiu.MazurkevichVS.Sprint6

./: Tyuiu.MazurkevichVS.Sprint6.sln
Tyuiu.MazurkevichVS.Sprint6.Task0.V22/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MazurkevichVS.Sprint6.Task0.V22.csproj
Tyuiu.MazurkevichVS.Sprint6.Task0.V22.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint6.Task0.V22.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint6.Task0.V22.Test.csproj
Tyuiu.MazurkevichVS.Sprint6.Task0.V22/Properties/: Resources.Designer.cs
Tyuiu.MazurkevichVS.Sprint6.Task1.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MazurkevichVS.Sprint6.Task1.V8.csproj
Tyuiu.MazurkevichVS.Sprint6.Task1.V8.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint6.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint6.Task1.V8.Test.csproj
Tyuiu.MazurkevichVS.Sprint6.Task2.V14/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MazurkevichVS.Sprint6.Task2.V14.csproj
Tyuiu.MazurkevichVS.Sprint6.Task2.V14.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint6.Task2.V14.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint6.Task2.V14.Test.csproj
Tyuiu.MazurkevichVS.Sprint6.Task3.V28/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MazurkevichVS.Sprint6.Task3.V28.csproj
Tyuiu.MazurkevichVS.Sprint6.Task3.V28.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint6.Task3.V28.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint6.Task3.V28.Test.csproj
Tyuiu.MazurkevichVS.Sprint6.Task4.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MazurkevichVS.Sprint6.Task4.V7.csproj
Tyuiu.MazurkevichVS.Sprint6.Task4.V7.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint6.Task4.V7.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint6.Task4.V7.Test.csproj
Tyuiu.MazurkevichVS.Sprint6.Task5.V1/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MazurkevichVS.Sprint6.Task5.V1.csproj
Tyuiu.MazurkevichVS.Sprint6.Task5.V1.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint6.Task5.V1.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint6.Task5.V1.Test.csproj
Tyuiu.MazurkevichVS.Sprint6.Task6.V8/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MazurkevichVS.Sprint6.Task6.V8.csproj
Tyuiu.MazurkevichVS.Sprint6.Task6.V8.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint6.Task6.V8.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint6.Task6.V8.Test.csproj
Tyuiu.MazurkevichVS.Sprint6.Task6.V8/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.MazurkevichVS.Sprint6.Task7.V25/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MazurkevichVS.Sprint6.Task7.V25.csproj
Tyuiu.MazurkevichVS.Sprint6.Task7.V25.Lib/: DataService.cs
Tyuiu.MazurkevichVS.Sprint6.Task7.V25.Test/: DataServiceTest.cs  Tyuiu.MazurkevichVS.Sprint6.Task7.V25.Test.csproj
Tyuiu.MazurkevichVS.Sprint6.Task7.V25/Properties/: Resources.Designer.cs  Resources.resx
